 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021,
 start_month                         = 07,
 start_day                           = 20,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2021,
 end_month                           = 07,
 end_day                             = 21,
 end_hour                            = 01, ! add extra hour to force real.exe output at the previous hour
 end_minute                          = 00,
 end_second                          = 00,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CHUNK 1
!start_day                           = 20,
!start_hour                          = 00,
!end_day                             = 20,
!end_hour                            = 01,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.false.,
 history_interval                    = 60,   30,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 180, 180, 360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "myoutfields.txt", "myoutfields.txt",
 /

&domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 1281,
 e_sn                                = 2049,
! estimated using get_inputs_for_real_exe.py
 e_vert                              = 80,
 p_top_requested                     = 25507.473346190596, ! ztop ~ 10km
eta_levels = 1.00000000,  0.99473359,  0.98948492,  0.98425475,  0.97904168,
             0.97384535,  0.96866556,  0.96350034,  0.95835510,  0.95322485,
             0.94811255,  0.94301516,  0.93793411,  0.93287206,  0.92782586,
             0.92279572,  0.91778175,  0.91278151,  0.90780118,  0.90283758,
             0.89788899,  0.89295827,  0.88804095,  0.88314003,  0.87825565,
             0.87338813,  0.86853776,  0.86370144,  0.85888274,  0.85407850,
             0.84929078,  0.84406130,  0.83835015,  0.83211903,  0.82532167,
             0.81790954,  0.80983107,  0.80103313,  0.79145219,  0.78102802,
             0.76969555,  0.75738321,  0.74402003,  0.72952734,  0.71382886,
             0.69684168,  0.67848218,  0.65866765,  0.63731649,  0.61434566,
             0.58967798,  0.56324424,  0.53497888,  0.50743410,  0.48059979,
             0.45445627,  0.42898982,  0.40418724,  0.38003404,  0.35651392,
             0.33361385,  0.31132037,  0.28962260,  0.26850522,  0.24795797,
             0.22796719,  0.20852118,  0.18960619,  0.17121025,  0.15332115,
             0.13592912,  0.11902307,  0.10259000,  0.08662154,  0.07110642,
             0.05603398,  0.04139637,  0.02718276,  0.01338080,  0.00000000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 dx                                  = 250.,
 dy                                  = 250.,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     48,    62,
 j_parent_start                      = 1,     32,    47,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 corral_dist                         = 2,     2,     2,
 interp_type                         = 1,
 rebalance                           = 1,
 lagrange_order                      = 1,
 wif_input_opt                       = 1,
 num_wif_levels                      = 30,
 max_ts_locs                         = 80,
 tslist_unstagger_winds              = .true.,
!nproc_x                             = 24,
!nproc_y                             = 26, 
/

 &physics
 mp_physics                          = 28,     6,     6,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
!use_aero_icbc                       = .true.,
 aer_opt                             = 3,
 cu_physics                          = 0,     0,     0,
 ra_lw_physics                       = 4,     4,     1,
 ra_sw_physics                       = 4,     4,     1,
 bl_pbl_physics                      = 1,     5,     1,
 bl_mynn_edmf                        = 0,     1,     0,
 bl_mynn_edmf_mom                    = 1,     1,     0,
 bl_mynn_edmf_tke                    = 0,     1,     0,
 bl_mynn_mixlength                   = 2,
 bl_mynn_cloudpdf                    = 2,
 icloud_bl                           = 1,
 scalar_pblmix                       = 1,     1,
 sf_sfclay_physics                   = 1,     5,     1,
 sf_surface_physics                  = 4,     2,     2,
 radt                                = 15,    5,    30,
 swint_opt                           = 1,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 1,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 fractional_seaice                   = 1,
 seaice_threshold                    = 271.4,
 prec_acc_dt                         = 60.,
 hailcast_opt                        = 1,
 haildt                              = 60,
 /

 &fdda
!grid_fdda                           = 1,       0,       0,       0,
!gfdda_inname                        = "wrffdda_d<domain>",
!gfdda_interval_m                    = 180,   180,     360,     360,
!gfdda_end_h                         = 990,
!io_form_gfdda                       = 2,
!if_no_pbl_nudging_uv                = 1,       1,       1,       1,
!if_no_pbl_nudging_t                 = 1,       1,       1,       1,
!if_no_pbl_nudging_q                 = 1,       1,       1,       1,
!if_no_pbl_nudging_ph                = 1,       1,       1,       1,
!if_zfac_uv                          = 1,
!k_zfac_uv                         = 18,
!if_zfac_t                          = 1,
!k_zfac_t                         = 18,
!if_zfac_q                          = 1,
!k_zfac_q                         = 18,
!if_zfac_ph                          = 1,
!k_zfac_ph                         = 18,
!guv                                 = 0.0003, 0.0003, 0,0003, 0,0003,
!gt                                  = 0.0003, 0.0003, 0,0003, 0,0003,
!gq                                  = 0.00003, 0.0003, 0,0003, 0,0003,
!gph                                 = 0.0003, 0.0003, 0,0003, 0,0003,
!if_ramping                          = 1,
!dtramp_min                          = 180,
 /

 &dynamics
 hybrid_opt                          = 2,
 etac                                = 0.2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 2,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
!diff_6th_slopeopt                   = 1,   0.12,   0.12,
!diff_6th_thresh                     = 0.05,   0.12,   0.12,
 moist_mix6_off                      = .false.,
 scalar_mix6_off                     = .false.,
 tke_mix6_off                        = .true.,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 time_step_sound                     = 4,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 5,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 5,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
